Gamescom2015.WindowsPhone/Views/InstagramFeedDetailPage.xaml

<base:PageBase
    x:Class="Gamescom2015.Views.InstagramFeedDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Common.Actions"
    xmlns:base="using:Gamescom2015"
    xmlns:controls="using:Gamescom2015.Controls"
    xmlns:vm="using:Gamescom2015.ViewModels"
    xmlns:ads="using:Microsoft.Advertising.Mobile.UI"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackgroundColorBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <ContentPresenter DataContext="{Binding}" 
                          ContentTemplate="{StaticResource Detail_Photo}"/>

        <ads:AdControl Grid.Row="2" Margin="0,-1,0,-1" Padding="0,0,0,0" AutoRefreshIntervalInSeconds="60"
                       HorizontalAlignment="Center" Height="82" IsAutoRefreshEnabled="True" VerticalAlignment="Top" Width="400"
                       ApplicationId="d91c8197-cb0c-4ab9-8ddc-195ead802897" AdUnitId="11530249"/>
    </Grid>
    <Page.BottomAppBar>
        <was_actions:ActionsCommandBar ClosedDisplayMode="Minimal" ActionsSource="{Binding SelectedItem.Actions}" 
                                       Visibility="{Binding IsFullScreen, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" 
                                       Background="{StaticResource AppBarBackground}" BorderBrush="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}">
            <was_actions:ActionsCommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ShareItemButton" Icon="ReShare" Command="{Binding Source={StaticResource ActionCommands}, Path=Share}"/>
            </was_actions:ActionsCommandBar.SecondaryCommands>
        </was_actions:ActionsCommandBar>
    </Page.BottomAppBar>
</base:PageBase>
